<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>BoulderdashEditor</title>
    <link rel="stylesheet" href="boulderdasheditor.css">
  </head>
  <body>
    <h1>Boulderdash Cave-Editor</h1>
    <div class="left">
      <table id="prevField">
        <tr><td id="preview" class="space"></td><td id="prevName">space</td></tr>
      </table>
      <div id="content"> 
         <div id="scoreboard">
           <input placeholder="Höhe" id="hoehe" type="text" value="15"/>
           <input placeholder="Breite" id="breite" type="text" value="20"/>
           <input id="submitButton" type="button" value="Erstellen"/>
         </div>
        <table id="field"></table>
        
        <div class="content_footer">
          <textarea id="result" rows="10" cols="60"></textarea>
          <input type="button" value="LadeLevel" id="loadButton"> 
        </div>
      </div>
    </div>
        <div class="meta_data">
        <p>DiasNeed</p><input id="diamondsNeeded" type="number" value="1">
        <p>ExtraDias</p><input id="diamondExtraValue" type="number" value="1">
        <p>Time</p><input id="time" type="number" value="150">
        <p>AmoebaT</p><input id="amoebaTime" type="number" value="0">
        <p>MagicT</p><input id="magicTime" type="number" value="0">
        <p>Color</p><input id="color" type="color" value="#ffffff">
        <input id="saveButton" type="button" value="Speichern"/>
      </div>
    <script type="application/dart" src="boulderdasheditor.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
