<html>
  <head>
    <title>Boulder Dash</title>
    <link rel='stylesheet' type='text/css' href='boulderdash.css'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  </head>
  <body>
    <section id="content">
    <!-- Startscreen / Hauptmenu -->
      <div id="startscreen">
        <img src="pics/start.gif" alt="Startbildschirm mit dem Schriftzug Boulder Dash">
        <p>Drücke [Enter] um das Spiel zu beginnen</p>
        <p>Cave: <strong id="startscreen_cave">0</strong></p>
        <p><a href="./help.html">Anleitung</a></p>
      </div>
      <!-- Div welches alle Spielinformationen enthält-->
      <div id="field">
        <!-- Übersicht über wichtige Spielinformationen -->
        <div id="field_scoreboard">
          <table>
            <tr>
              <td>Life</td><td>Extra</td><td>Need</td><td>Dia</td><td>Time</td><td>Score</td>
            </tr>
            <tr>
              <td><strong id="scoreboard_life">♥00</strong></td>
              <td><strong class="yellow" id="scoreboard_extraDiamonds">#0</strong></td>
              <td><strong id="scoreboard_diamondsNeeded">#0</strong></td>
              <td><strong class="yellow" id="scoreboard_currendDiamonds">#0</strong></td>
              <td><strong id="scoreboard_time">#00</strong></td>
              <td><strong id="scoreboard_score">#00000</strong></td>
            </tr>
          </table>
        </div>
        <!-- Hier wird das Spielfeld angezeigt -->
        <div id="field_table"></div>
        <!-- Halbtransparentes Overlay um die Farbschemen zu realisieren -->
        <div id="field_overlay"></div>
        <!-- Banner welches dem Spieler anzeigt, dass das Spiel verloren ist-->
        <div id="field_gameover">
          <p>GAME OVER</p>
          <p>Drücke [Enter] um das Spiel neu zu starten, oder [ESC] um ins Menü zu kommen</p>
        </div>
      </div>
      <div id="copyright"><p>&copy; Marcus Meiburg</p></div>
  </section>
  <footer>
    <script type="application/dart" src="boulderdash.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </footer>
</body>
</html>