<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='help.css'>
    <title>Boulder Dash - Anleitung</title>
  </head>
  <body>   
    <a href="./boulderdash.html">Zurück</a>
    <h1>Boulder Dash - Anleitung</h1>
    <div id="instructions">
      <ul>
        <li><img alt="rockford" src="pics/rockford.gif">
          <b>Rockford: </b>ist die Hauptfigur, du musst ihn durch die Level steuern, Diamanden finden und vor Felsen ausweichen.
          <ul id="keys"><li>Zum Bewegen <b>Pfeiltasten</b> benutzen.</li></ul>
        </li>
        <li><img alt="dirt" src="pics/dirt.jpg"><b>Erde: </b>Rockford kann sich durch Erde graben. Andere Kreaturen können dieses meist nicht.</li>
        <li><img alt="boulder" src="pics/boulder.jpg"><b>Felsen: </b>Dieser kann deinen Weg versperren. Felsen können herrunterfallen, also pass auf! Rockford ist zusätzlich in der Lage Felsen horizontal zu bewegen.</li>
        <li><img alt="diamond" src="pics/diamond.gif"><b>Diamant: </b>Um Level abzuschließen musst du diese sammeln.</li>
        <li><img alt="brickwall" src="pics/wall.jpg"><b>Mauer: </b>versperren Rockford den Weg, wenn du jedoch ein Firefly oder Butterfly in ihrer Nähe explodiert, werden sie zerstört.</li>
        <li><img alt="magicwall" src="pics/magicwall.gif"><b>Magic-Mauer: </b>diese speziellen Wände können Diamanten in Steine und andersrum umwandeln. Sie sind nur für kurze Zeit aktiv.</li>
        <li><img alt="metal" src="pics/metal.jpg"><b>Metal: </b>unzerstörbare Wand.</li>
        <li><img alt="firefly" src="pics/firefly.gif"><b>Firefly: </b>bewegen sich immer im Uhrzeiger an Wänden entlang und können durch herunterfallenden Felsen zerstört werden.</li>
        <li><img alt="butterfly" src="pics/butterfly.gif"><b>Butterfly: </b>sie bewegen sich immer gegen den Uhrzeiger an Wänden entlang und können wie Fireflys durch Felsen zerstört werden.
        Wenn sie explodieren entstehen 9 Diamanten.</li>
        <li><img alt="amoeba" src="pics/amoeba.gif"><b>Amoeba: </b>ist eine zähflüssige Masse die sich langsam ausbreitet, wird sie eingeschlossen verwandelt sie sich in Diamanten. Falls ihre Lebenszeit zuende ist verwandelt sie sich in Felsen.</li>
        <li><img alt="outbox" src="pics/outbox.gif"><b>Ausgang: </b>wenn genug Diamanten gesammelt wurden, wird dieser freigeschaltet.</li>
      </ul>
    </div>
  </body>
</html>
